VITE_FIREBASE_API_KEY=AIzaSyDeK7pw-xuaE6HZIGHSdLyfbkk3voIHdIY
VITE_FIREBASE_AUTH_DOMAIN=inventory-app-55b18.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventory-app-55b18
VITE_FIREBASE_STORAGE_BUCKET=inventory-app-55b18.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=983991521143
VITE_FIREBASE_APP_ID=1:983991521143:web:22c5e5de331c86ba0c9b72



